# openweathermap

./: README.md  pom.xml
src/main/java/at/mschneider/weatherapp/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/at/mschneider/weatherapp/controller/: CityController.java  GlobalExceptionHandler.java  WeatherController.java
src/main/java/at/mschneider/weatherapp/exception/: WeatherAppException.java
src/main/java/at/mschneider/weatherapp/model/: City.java  WeatherData.java
src/main/java/at/mschneider/weatherapp/repository/: CityRepository.java  WeatherRepository.java
src/main/java/at/mschneider/weatherapp/serializer/: WeatherDeserializer.java
src/main/java/at/mschneider/weatherapp/service/: CityImporter.java  OpenWeatherMapService.java  WeatherService.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/views/: city.jsp  header.jsp  weather.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: weather.js
src/test/java/at/mschneider/weatherapp/serializer/: WeatherDeserializerTest.java
src/test/java/at/mschneider/weatherapp/service/: CityImporterTest.java
